<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="" href="pngwing.com.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Netflix</title>
<link rel="stylesheet" href="ff.css">
<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>

 
   

<div class="nav"id="nav">
<img src="netflix-logo.png" alt="" class="logos">

    <a href="index.html">HOME</a>
<a href=""> SEARCH</a>
<a href="">TV SHOWS</a>



<img src="netflix-avatar.png" alt="" class="ava">

</div>



<div class="banner">
     <div class="banner-contents">
       <h1 class="banner-title">REMEMBER ME</h1>
       
 
<div class="banner-desc">
    <p> Remember Me is a 2010 American coming-of-age romantic drama film directed by Allen Coulter and written by Will Fetters. It stars Robert Pattinson, Emilie de Ravin, <p> Chris Cooper, Lena Olin, and Pierce Brosnan. The film received mostly One night, Tyler and his roommate Aidan get involved in somebody else's fight,</p>
</p>  and are arrested by Neil. Aidan calls Charles to bail Tyler out, but he does not stick around to have a conversation with his father. <p>Tyler with the idea to get back at the detective by sleeping with and dumping Ally. </p>


</div>
<button onclick=" rem()" class="banner-buttons">️️▶ play</button>
<button class="banner-button">   ⓘ My List</button>
       
</div>
<div class="fade"></div> 
</div>








<!--Originals-->
<div class="rows">
<h2>NETFLIX ORIGINALS</h2> 
<div class="row-posters">
<img src="large-movie1.jpg" alt="" class="row-poster-large">
<img src="large-movie2.jpg" alt="" class="row-poster-large">
<img src="large-movie3.jpg" alt="" class="row-poster-large">
<img src="large-movie4.jpg" alt="" class="row-poster-large">
<img src="large-movie5.jpg" alt="" class="row-poster-large">
<img src="large-movie6.jpg" alt="" class="row-poster-large">
<img src="large-movie7.jpg" alt="" class="row-poster-large">
<img src="large-movie8.jpg" alt="" class="row-poster-large">
<img src="large-movie7.jpg" alt="" class="row-poster-large">
<img src="large-movie3.jpg" alt="" class="row-poster-large">
<img src="large-movie5.jpg" alt="" class="row-poster-large">



</div>
</div>
<!--trending-->
<div class="row">
    <h2>Trending</h2>
    <div class="row-posters">
        <img src="11.jpeg" alt="" class="row-poster">
        <img src="22.jpeg" alt="" class="row-poster">
        <img src="33.jpeg" alt="" class="row-poster">
        <img src="44.jpeg" alt="" class="row-poster">
        <img src="55.jpeg" alt="" class="row-poster">
        <img src="66.jpeg" alt="" class="row-poster">
        <img src="77.jpeg" alt="" class="row-poster">
        <img src="88.jpeg" alt="" class="row-poster">
        
    </div>
</div>

<!--top 8 -->
<div class="row">
    <h2> Top rated</h2>
    <div class="row-posters">
        <img src="111.jpeg" alt="" class="row-poster">
        <img src="222.jpeg" alt="" class="row-poster">
        <img src="333.jpeg" alt="" class="row-poster">
        <img src="444.jpeg" alt="" class="row-poster">
        <img src="555.jpeg" alt="" class="row-poster">
        <img src="666.jpeg" alt="" class="row-poster">
        <img src="777.jpeg" alt="" class="row-poster">
        <img src="222.jpeg" alt="" class="row-poster">
        <img src="333.jpeg" alt="" class="row-poster">
        <img src="888.jpeg" alt="" class="row-poster">

    </div>
</div>

<!-- comedy-->
<div class="row">
    <h2> comedy</h2>
    <div class="row-posters">
        <img src="0000.jpeg" alt="" class="row-poster">
        <img src="2222.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="4444.jpeg" alt="" class="row-poster">
        <img src="5555.jpeg" alt="" class="row-poster">
        <img src="6666.jpeg" alt="" class="row-poster">
        <img src="7777.jpeg" alt="" class="row-poster">
        <img src="1111.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="8888.jpeg" alt="" class="row-poster">
        <img src="0000.jpeg" alt="" class="row-poster">
        <img src="2222.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="4444.jpeg" alt="" class="row-poster">
        <img src="5555.jpeg" alt="" class="row-poster">
        <img src="6666.jpeg" alt="" class="row-poster">
        <img src="7777.jpeg" alt="" class="row-poster">
        <img src="1111.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="8888.jpeg" alt="" class="row-poster">
        <img src="0000.jpeg" alt="" class="row-poster">
        <img src="2222.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="4444.jpeg" alt="" class="row-poster">
        <img src="5555.jpeg" alt="" class="row-poster">
        <img src="6666.jpeg" alt="" class="row-poster">
        <img src="7777.jpeg" alt="" class="row-poster">
        <img src="1111.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="8888.jpeg" alt="" class="row-poster">
        <img src="0000.jpeg" alt="" class="row-poster">
        <img src="2222.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="4444.jpeg" alt="" class="row-poster">
        <img src="5555.jpeg" alt="" class="row-poster">
        <img src="6666.jpeg" alt="" class="row-poster">
        <img src="7777.jpeg" alt="" class="row-poster">
        <img src="1111.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="8888.jpeg" alt="" class="row-poster">
        <img src="0000.jpeg" alt="" class="row-poster">
        <img src="2222.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="4444.jpeg" alt="" class="row-poster">
        <img src="5555.jpeg" alt="" class="row-poster">
        <img src="6666.jpeg" alt="" class="row-poster">
        <img src="7777.jpeg" alt="" class="row-poster">
        <img src="1111.jpeg" alt="" class="row-poster">
        <img src="3333.jpeg" alt="" class="row-poster">
        <img src="8888.jpeg" alt="" class="row-poster">

         
    </div>
</div>
<!-- horror-->
<div class="row">
    <h2>horror</h2>
    <div class="row-posters">
        <img src="small-movie1.jpg" alt="" class="row-poster">
        <img src="small-movie2.jpg" alt="" class="row-poster">
        <img src="small-movie3.jpg" alt="" class="row-poster">
        <img src="small-movie4.jpg" alt="" class="row-poster">
        <img src="small-movie5.jpg" alt="" class="row-poster">
        <img src="small-movie6.jpg" alt="" class="row-poster">
        <img src="small-movie7.jpg" alt="" class="row-poster">
        <img src="small-movie8.jpg" alt="" class="row-poster">
        
    </div>
</div>
<!-- romance-->
<div class="row">
    <h2> romace</h2>
    <div class="row-posters">
        <img src="1.jpeg" alt="" class="row-poster">
        <img src="3.jpg" alt="" class="row-poster">
        <img src="2.jpg" alt="" class="row-poster">
        <img src="4.jpeg" alt="" class="row-poster">
        <img src="1.jpeg" alt="" class="row-poster">
        <img src="7.jpeg" alt="" class="row-poster">
        <img src="2.jpg" alt="" class="row-poster">
        <img src="4.jpeg" alt="" class="row-poster">
        
    </div>
</div>
<!-- action-->
<div class="row">
    <h2> action</h2>
    <div class="row-posters">
        <img src="small-movie1.jpg" alt="" class="row-poster">
        <img src="small-movie2.jpg" alt="" class="row-poster">
        <img src="small-movie3.jpg" alt="" class="row-poster">
        <img src="small-movie4.jpg" alt="" class="row-poster">
        <img src="small-movie5.jpg" alt="" class="row-poster">
        <img src="small-movie6.jpg" alt="" class="row-poster">
        <img src="small-movie7.jpg" alt="" class="row-poster">
        <img src="small-movie8.jpg" alt="" class="row-poster">
        
    </div>
    
<script>
    const nav = document.getElementById('nav');
    window.addEventListener('scroll',()=>{
        if(window.scrollY>=100){
            nav.classList.add('nav-black');
        }
        else{
            nav.classList.remove('nav-black')
        }
    })
function rem(){


    window.open(" v.html","_self");
    
}
</script>
</div>




</body>
</html>